HP8340BOutputTest/HP8340BOutputTest/MainWindow.xaml

<Window x:Class="HP8340BOutputTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP8340BOutputTest"
        mc:Ignorable="d"
        Title="HP 8340B Output Test" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.settingsCmd}" Executed="SettingsCmd_Executed" CanExecute="SettingsCmd_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="HP 8340B Output Test" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Connect" FontSize="36" Click="ConnectButton_Click" />
                <RadioButton Content="Calibrate" Command="{x:Static local:MainWindow.settingsCmd}" CommandParameter="CAL" GroupName="settings" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                <RadioButton Content="Measure" Command="{x:Static local:MainWindow.settingsCmd}" CommandParameter="MEA" GroupName="settings" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Ellipse x:Name="HP8902AConnected" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Margin="10" Fill="Gray" />
                <Ellipse x:Name="HP8340BConnected" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Margin="10" Fill="Gray" />
                <TextBlock Text="HP 8902A" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock Text="HP 8340B" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Frequency Start" />
            <TextBox Name="FreqStart" Grid.Column="1" Grid.Row="0" Width="100" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency Stop" />
            <TextBox Name="FreqStop" Grid.Column="1" Grid.Row="1" Width="100" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Target Output" />
            <TextBox Name="TargetOutput" Grid.Column="1" Grid.Row="2" Width="100" />
        </Grid>
        <DataGrid Grid.Row="3" Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Frequency" Width="*" />
                <DataGridTextColumn Header="Output Power" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
