HP438A/HP438A/MainWindow.xaml

<Window x:Class="HP438A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP438A"
        mc:Ignorable="d"
        Title="HP 438A Power Meter" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SetModeCommand}" Executed="ExecutedSetModeCommand" CanExecute="CanExecuteSetModeCommand" />
    </Window.CommandBindings>
    <StackPanel>
        <Menu Width="Auto">
            <MenuItem Header="_Settings">
                <MenuItem Header="_GPIB Address" />
                <MenuItem Header="Sensor _A" />
                <MenuItem Header="Sensor _B" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Reading" FontStyle="Italic" FontSize="32" FontFamily="Segoe UI Semibold"/>
            <TextBlock Grid.Row="1" Name="txtReading" Text="No Reading" FontSize="144" Margin="10,10,10,10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="ModeButtons" Grid.Column="0" Orientation="Horizontal">
                    <RadioButton Content="CHA" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="CHA" GroupName="mode" IsChecked="True" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="CHB" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="CHB" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="ZER" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="ZER" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="CAL" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="CAL" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="ADJ" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="ADJ" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="SWR" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="SWR" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                </StackPanel>
                <ToggleButton Grid.Column="1" Name="btnRun" Content="Run" MinWidth="400" Checked="btnRun_Checked" Unchecked="btnRun_Unchecked" Background="MediumSeaGreen" Style="{DynamicResource ToggleButtonStyle}" FontSize="36"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
