OtherDevices/DS1054Z/DS1054Z/MainWindow.xaml

<Window x:Class="DS1054Z.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:DS1054Z"
        mc:Ignorable="d"
        Title="Rigol DS1054 Display Utility" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <d3:Chart Name="plotter" LegendVisibility="Hidden" Grid.Row="0" Background="Black" Foreground="White">
            <Grid x:Name="traces">
            </Grid>
        </d3:Chart>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ToggleButton x:Name="Channel1" Style="{DynamicResource ChannelButtonStyle}"  Content="Channel 1" Background="Yellow" Checked="Channel1_Checked" Unchecked="Channel1_Unchecked" />
            <ToggleButton x:Name="Channel2" Style="{DynamicResource ChannelButtonStyle}"  Content="Channel 2" Background="Cyan" Checked="Channel2_Checked" Unchecked="Channel2_Unchecked" />
            <ToggleButton x:Name="Channel3" Style="{DynamicResource ChannelButtonStyle}"  Content="Channel 3" Background="Violet" Checked="Channel3_Checked" Unchecked="Channel3_Unchecked" />
            <ToggleButton x:Name="Channel4" Style="{DynamicResource ChannelButtonStyle}"  Content="Channel 4" Background="Blue" Foreground="White" Checked="Channel4_Checked" Unchecked="Channel4_Unchecked" />
            <Button Style="{DynamicResource ControlButtonStyle}" x:Name="Auto" Content="Auto" Click="Auto_Click" />
            <Button Style="{DynamicResource ControlButtonStyle}" x:Name="Single" Content="Single" Click="Single_Click" />
            <ToggleButton x:Name="RunStop" Style="{DynamicResource RunStopButtonStyle}"  Content="Run/Stop" Checked="RunStop_Checked" Unchecked="RunStop_Unchecked" />
        </StackPanel>
    </Grid>
</Window>